PORT=3000
mongoDB_URL='mongodb+srv://navami22:navami6969@cluster0.frtbe5y.mongodb.net/eventDB?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=eventApp
EMAIL_PASS=eenr gkwu cvkq ltdx
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/oauth2callback
EMAIL_FROM_ADDRESS=eventbookingsystem848@gmail.com
APP_PASSWORD=naas fovf ters jhco
STRIPE_SECRET_KEY=sk_test_51RVSltGbUHfaI6LKYtZ2fU6AMHaIU1OnTghNIVJTBKuqTAX1OcVNAnZl7bn4yv6Jj2M5Wf3jNUqBTYt9vSLF39yw00IiMc0l7X
CLIENT_URL=http://localhost:5173
FRONTEND_URL=http://localhost:5173
EMAIL_USER=eventbookingsystem848@gmail.com
EMAIL_PASS=naas fovf ters jhco